@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html,
body {
  height: 100vh;
}

body {
  background-color: #ffff;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 10px;
}

#header #box-logo {
  display: flex;
  align-items: center;
}
#header #box-logo:hover {
  cursor: pointer;
}

#header #box-logo #logo {
  width: 45px;
}

#header #p-logo {
  color: #000000;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 29px;
}

#nav {
  display: flex;
  align-items: center;
}

#nav #menu {
  display: flex;
  align-items: center;
  gap: 36px;
}

#nav #menu .li a {
  color: #333333;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
}
#nav #menu .li a:hover {
  color: #f44a25;
}

#header #box-icons {
  display: flex;
  align-items: center;
  gap: 24px;
}

#header #box-icons #singin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 24px 11px;
  gap: 10px;
  width: 103px;
  height: 40px;
  background: #f44a25;
  border-radius: 25px;
  border: none;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
}

#header #box-icons #singin:hover {
  cursor: pointer;
  transform: scale(1.03, 1.03);
}

#header #nav #btn-mobile {
  background: none;
  border: none;
  color: #333333;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 19px;
  cursor: pointer;
  line-height: 19px;
  display: none;
  gap: 5px;
}
#header #nav #btn-mobile:hover {
  background: rgba(0, 0, 0, 0.05);
}

#main #content1-main {
  max-width: 1200px;
  background-image: url(img/pizza-center.jpg);
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: 59% 100%;
  background-position: right;
  margin: 20px auto;
  height: 80vh;
  display: flex;
}

#content1-section-1-main {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  background: linear-gradient(
    270deg,
    #ffffff 25.52%,
    rgba(255, 255, 255, 0.94) 39.28%,
    rgba(255, 255, 255, 0.73) 57.22%,
    rgba(255, 255, 255, 0) 87.25%
  );
  mix-blend-mode: normal;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  background-size: 400px;
  background-position-x: 34%;
  background-repeat: no-repeat;
  padding: 180px 30px;
}

#main #content1-main #content1-section-1-main #h1 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 5.2vw;
  color: #333333;
}

#main #content1-main #content1-section-1-main #h2 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 2.5vw;
  color: #333333;
}

#btn-content-1-section-1-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 44px 21px;
  gap: 20px;
  height: 50px;
  background: #f44a25;
  border-radius: 25px;
  border: none;
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
}
#btn-content-1-section-1-main:hover {
  cursor: pointer;
  transform: scale(1.03, 1.03);
}

#text-content1-section-1-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  gap: 20px;
}

#content-2-main {
  display: flex;
  flex-direction: column;
}

#content-2-main #box-text-content-2 {
  max-width: 500px;
  margin: 0 auto;
}
#content-2-main #box-text-content-2 #h2-content-2 {
  text-align: center;
  font-family: "Fira Sans";
  font-weight: 800;
  font-size: 2rem;
  line-height: 110px;
  color: #333333;
}

#main #content-2-main #cards-buy {
  height: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 40px;
  align-items: center;
  gap: 50px;
}

#main #content-2-main #cards-buy .card {
  width: 35%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0.4px 0.4px 0.4px 0.4px rgba(0, 0, 0, 0.712);
  display: block;
}
#main #content-2-main #cards-buy .card .top-card {
  width: 100%;
  height: 40%;
}

#main #content-2-main #cards-buy .card .top-card #img-1-top,
#img-2-top,
#img-3-top {
  width: 100%;
  border-radius: 15px;
}
#main #content-2-main #cards-buy .card .text-card {
  width: 100%;
  height: 60%;
  padding: 20px;
}

#main #content-2-main #cards-buy .card .text-card .box-h2 {
  margin: 0 auto;
  max-width: 100%;
}

#main #content-2-main #cards-buy .card .text-card .box-h2 .h2-box2 {
  text-align: center;
  font-family: "Fira Sans";
  font-weight: 800;
  font-size: 1.5rem;
  color: #000000;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 52px;
}

#main #content-2-main #cards-buy .card .text-card .box-h2 .p-box2 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  text-align: center;
}
#main #content-2-main #cards-buy .card .text-card .box-h2 .cash-box2 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
  text-align: center;
  margin-top: 20px;
}
#main #content-2-main #cards-buy .box-select-button {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border: 1px solid #4f4f4f;
  max-width: 80%;
  height: max-content;
  margin: 10px auto;
  justify-content: center;
  border-radius: 25px;
}

#main #content-2-main #cards-buy .box-select-button #select {
  width: 60%;
  display: block;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  background: none;
  padding: 7px 8px;
  outline: none;
  border-color: white;
  cursor: pointer;
  position: relative;
  align-self: stretch;
  flex-grow: 0;
}

#main #content-2-main #cards-buy .box-select-button::after {
  content: "";
  width: 40px;
  height: 40px;
  background-image: url(img/logo.svg);
  background-size: 100%;
  display: block;
}

#main #content-2-main #cards-buy .card .text-card #box-button {
  max-width: 80%;
  margin: 0 auto;
}
#main #content-2-main #cards-buy .card .text-card #box-button .addCart {
  width: 100%;
  background: none;
  background: #f44a25;
  border-radius: 25px;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-size: 1rem;
  line-height: 19px;
  padding: 10px 8px;
  color: white;
  border: none;
  cursor: pointer;
}

#main #content-2-main #cards-buy .card .text-card #box-button .addCart:hover {
  transform: scale(1.1, 1.1);
}


